body {
    margin: 0;
}

#container {
    min-width: 1000px;
    height: 400px;
}

#myChartsTable {
    @borderTopColor: #ccd6eb;
    @borderColor: #ccd6eb;
    min-width: 980px;
    font-size: 12px;
    text-align: center;
    padding: 0 9px;
    table {
        position: relative;
        top: -25px;
        width: 100%;
        border-left: 1px solid @borderColor;
        border-top: 2px solid @borderTopColor;
        background: #fff;
        th,
        td {
            padding: 2px 0;
            border-right: 1px solid @borderColor;
            border-bottom: 1px solid @borderColor;
        }
        th {
            width: 84px;
            text-align: left;
            padding-left: 5px;
            img, span{
                display: inline-block;
                vertical-align: middle;
            }
        }
        td {}
    }
}
